\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fritz2020}
\citation{FPR2021}
\citation{BDRS2025}
\citation{GKOS2021}
\citation{KGSU2026}
\citation{CGHR2021}
\citation{GKLF2020}
\citation{KW2021}
\citation{Leinster2021}
\bibcite{BDRS2025}{1}
\bibcite{CGHR2021}{2}
\bibcite{Fritz2020}{3}
\bibcite{FPR2021}{4}
\bibcite{GKOS2021}{5}
\bibcite{GKLF2020}{6}
\bibcite{KGSU2026}{7}
\bibcite{KW2021}{8}
\bibcite{Leinster2021}{9}
\bibcite{LCS2025}{10}
\bibcite{SK2023}{11}
\gdef \@abspage@last{2}
